<!doctype html>
<html lang="en">
  <head>
     <title>Tech Solution</title>
       <!-- google font -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
     
  <!-- font-awsome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  CSS -->
      <link href="css/style.css " rel="stylesheet" type="text/css">
 
  </head>
<body>
  
<header class="header-part clearfix">
<div class="header-part1 clearfix">
  <div class="container">
  <a href="#" class="ph"><i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;</i>00000-00000  |  00000-00000</a> 
<a href="#" class="right">Login | Register</a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
        <ul class="d-flex  ms-auto ">
         <nav class="social-icon">
          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a>
         </nav>
        </ul>
      </div>
    </div>
  </nav>
 
</div>
</div>



<div class="header-part2 clearfix">
  <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
<div class="col-6 header-text">
<h5>Hot Deal In This Week</h5>
<h2>Wide Range of</h2>
<h1>LAPTOPS</h1>
<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
   tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit<br>
    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>
    labore.</P>
    <a href="#" class="shop">Shop Now</a>
</div>

<div class="col-6 header-image">
<img src="Image/computer banner 1.png">

</div>

          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-6 header-text">
            <h5>Hot Deal In This Week</h5>
            <h2>Wide Range of</h2>
            <h1>LAPTOPS</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
               tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit<br>
                amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>
                labore.</P>
                <a href="#" class="shop">Shop Now</a>
            </div>
            
            <div class="col-6 header-image">
            <img src="Image/computer banner 2.png">
            
            </div>
        </div>
        
      </div>

      <div class="carousel-item">
        <div class="row">
          <div class="col-6 header-text">
          <h5>Hot Deal In This Week</h5>
          <h2>Wide Range of</h2>
          <h1>LAPTOPS</h1>
          <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
             tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit<br>
              amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>
              labore.</P>
              <a href="#" class="shop">Shop Now</a>
          </div>
          
          <div class="col-6 header-image">
          <img src="Image/computer banner 3.png">
          
          </div>
      </div>
      
    </div>




      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
        </div>





</div>
</header>






<section class="icon clearfix">
<div class="container">
<div class="wrapper">
  <i id= "left" class="fa fa-angle-left" aria-hidden="true"></i>
<ul class="carosel1">

  <li class="col-2">
    <img src="Image/icon1.png">
    <h5>Laptops</h5>
    </li>

    <li class="col-2">
      <img src="Image/icon2.png">
      <h5>Laptops</h5>
      </li>

      <li class="col-2">
        <img src="Image/mouse.png">
        <h5>Laptops</h5>
        </li>
        
        <li class="col-2">
          <img src="Image/icon3.png">
          <h5>Laptops</h5>
          </li>

          <li class="col-2">
            <img src="Image/icon4.png">
            <h5>Laptops</h5>
            </li>

            <li class="col-2">
              <img src="Image/icon5.png">
              <h5>Laptops</h5>
              </li>

              <li class="col-2">
                <img src="Image/icon6.png">
                <h5>Laptops</h5>
                </li>

                <li class="col-2">
                  <img src="Image/icon4.png">
                  <h5>Laptops</h5>
                  </li>
      
                  <li class="col-2">
                    <img src="Image/icon5.png">
                    <h5>Laptops</h5>
                    </li>
      
                    <li class="col-2">
                      <img src="Image/icon6.png">
                      <h5>Laptops</h5>
                      </li>

                      <li class="col-2">
                        <img src="Image/icon1.png">
                        <h5>Laptops</h5>
                        </li>
                    
                        <li class="col-2">
                          <img src="Image/icon2.png">
                          <h5>Laptops</h5>
                          </li>
                    
                          <li class="col-2">
                            <img src="Image/mouse.png">
                            <h5>Laptops</h5>
                            </li>
                            
                            <li class="col-2">
                              <img src="Image/icon3.png">
                              <h5>Laptops</h5>
                              </li>
                    
                              <li class="col-2">
                                <img src="Image/icon4.png">
                                <h5>Laptops</h5>
                                </li>
                    
                                <li class="col-2">
                                  <img src="Image/icon5.png">
                                  <h5>Laptops</h5>
                                  </li>
                    
                                  <li class="col-2">
                                    <img src="Image/icon6.png">
                                    <h5>Laptops</h5>
                                    </li>
                    
                                    <li class="col-2">
                                      <img src="Image/icon4.png">
                                      <h5>Laptops</h5>
                                      </li>
                          
                                      <li class="col-2">
                                        <img src="Image/icon5.png">
                                        <h5>Laptops</h5>
                                        </li>
                          
                                        <li class="col-2">
                                          <img src="Image/icon6.png">
                                          <h5>Laptops</h5>
                                          </li>
              </ul>
            
              <i id= "right" class="fa fa-angle-right" aria-hidden="true"></i>

</div>
</div>
</section>



<section class="repair clearfix">
<div class="container">


  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
     
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="single-item">
        <div class="row">
          <div class="col-6">
            <h6>Repair</h6>
            <h3>LAPTOP REPAIR</h3>
            <h1>10% off</h1>
            <a href="#" class="contact">Contact Now</a>
          </div>
          
          <div class="col-6">
            <img src="Image/computer banner 1.png">
          </div>
          
                  </div>
                </div>
      </div>
      <div class="carousel-item">
        <div class="single-item">
        <div class="row">
          <div class="col-6">
            <h6>Repair</h6>
            <h3>LAPTOP REPAIR</h3>
            <h1>10% off</h1>
            <a href="#" class="contact">Contact Now</a>
          </div>
          
          <div class="col-6">
            <img src="Image/computer banner 2.png">
          </div>
          
                  </div>
                </div>
    </div>
    
  </div>


</div>
</section>




<section class="prouduct clearfix">
<div class="container">
<h6>Our Product</h6>
<h4>Explore our Products</h4>

<div class=" row product-box">
<div class="col-2 p-image1">
  <a href="#"><img src="Image/product1.png"></a>
  <nav class="star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <span class="0">(00)</span>
  </nav>
  <p>Lorem ipsum dolor sit<br>
    amet</p>
    <p>$00.00   <del class="cut">$00.00</del></p>
</div>

<div class="col-2 p-image10">
  <a href="#"><img src="Image/product2.png"></a>
  <nav class="star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <span class="0">(00)</span>
  </nav>
  <p>Lorem ipsum dolor sit<br>
    amet</p>
    <p>$00.00   <del class="cut">$00.00</del></p>
</div>

<div class="col-2 p-image">
  <a href="#"><img src="Image/product3.png"></a>
  <nav class="star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <span class="0">(00)</span>
  </nav>
  <p>Lorem ipsum dolor sit<br>
    amet</p>
    <p>$00.00  <del class="cut">$00.00</del></p>
</div>

<div class="col-2 p-image10">
  <a href="#"><img src="Image/product2.png"></a>
  <nav class="star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <span class="0">(00)</span>
  </nav>
  <p>Lorem ipsum dolor sit<br>
    amet</p>
    <p>$00.00   <del class="cut">$00.00</del></p>
</div>

<div class="col-2 p-image">
  <a href="#"><img src="Image/product3.png"></a>
  <nav class="star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <span class="0">(00)</span>
  </nav>
  <p>Lorem ipsum dolor sit<br>
    amet</p>
    <p>$00.00  <del class="cut">$00.00</del></p>
</div>

<div class="col-2 p-image1">
  <a href="#"><img src="Image/product1.png"></a>
  <nav class="star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <span class="0">(00)</span>
  </nav>
  <p>Lorem ipsum dolor sit<br>
    amet</p>
    <p>$00.00   <del class="cut">$00.00</del></p>
</div>




</div>






<div class=" row product-box2">
  <div class="col-2 p-image1">
    <a href="#"><img src="Image/product1.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00   <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image10">
    <a href="#"><img src="Image/product2.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00   <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image">
    <a href="#"><img src="Image/product3.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00  <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image10">
    <a href="#"><img src="Image/product2.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00   <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image">
    <a href="#"><img src="Image/product3.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00  <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image1">
    <a href="#"><img src="Image/product1.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00   <del class="cut">$00.00</del></p>
  </div>
  
  
  
  
  </div>



  <div class="view"><a href="#">View All</a></div>





</div>
</section>


<section class="service clearfix">
<div class="container">
<h6>Services</h6>
<h4>Our Services</h4>

<div class="parrent">
<div class="box">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="60" height="60" x="0" y="0" viewBox="0 0 66 66" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M61 1H5C3.2 1 1.8 2.4 1.8 4.1v44c0 1.7 1.4 3.1 3.1 3.1h19.9V58h-.3c-3.3 0-6.1 2.7-6.1 6 0 .6.4 1 1 1h26.8c.6 0 1-.4 1-1 0-3.3-2.7-6-6-6h-.3v-6.7H61c1.7 0 3.1-1.4 3.1-3.1v-44C64.2 2.4 62.8 1 61 1zM5 3h56c.6 0 1.1.5 1.1 1.1v36.2H3.8V4.1C3.8 3.5 4.4 3 5 3zm40.3 60H20.7c.4-1.8 2-3 3.9-3h16.7c2 0 3.6 1.2 4 3zm-6.2-5H26.9v-6.7h12.2zM61 49.2H5c-.6 0-1.1-.5-1.1-1.1v-5.8h58.3v5.8c0 .6-.6 1.1-1.2 1.1z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M54.7 44.9h-8.2c-.6 0-1 .4-1 1s.4 1 1 1h8.2c.6 0 1-.4 1-1s-.5-1-1-1zM5.9 25.8l3.3.6c.1.4.2.7.4 1.1L7.3 30c-.3.4-.3.9 0 1.3l3.3 4c.3.4.9.5 1.3.2l2.8-1.8c.7.4 1.5.8 2.3 1.1l.4 3.4c.1.5.5.9 1 .9h5.2c.5 0 .9-.4 1-.9l.4-3.4c.4-.1.7-.3 1-.4l2.6 2.1c.4.3 1 .3 1.3 0l3.8-3.6c.4-.3.4-.9.1-1.3l-2-2.8c.2-.3.3-.7.5-1l3.4-.3c.5 0 .9-.4.9-.9l.3-5.2c0-.5-.3-.9-.8-1l-3.3-.6c-.1-.4-.2-.7-.4-1.1l2.3-2.5c.3-.4.3-.9 0-1.3l-3.3-4c-.3-.4-.9-.5-1.3-.2l-2.8 1.8c-.7-.4-1.5-.8-2.3-1.1L24.6 8c-.1-.5-.5-.9-1-.9h-5.2c-.5 0-.9.4-1 .9l-.4 3.3c-.4.1-.7.3-1 .4l-2.6-2.1c-.4-.3-1-.3-1.3 0l-3.8 3.6c-.4.3-.4.9-.1 1.3l2 2.8c-.2.3-.3.7-.5 1l-3.4.3c-.5 0-.9.4-.9.9l-.3 5.2c-.1.5.3 1 .8 1.1zm1.4-5.3 3.1-.2c.4 0 .7-.3.9-.7.2-.6.5-1.3.9-1.9.2-.3.2-.8 0-1.1L10.4 14l2.5-2.4 2.4 2c.3.3.7.3 1.1.1.6-.3 1.2-.6 1.9-.8.4-.1.7-.4.7-.8l.4-3.1h3.4l.4 3.1c.1.4.3.7.7.8 1 .3 2 .8 2.9 1.4.3.2.8.2 1.1 0l2.6-1.7 2.2 2.7-2.1 2.3c-.3.3-.3.7-.2 1.1.3.6.5 1.3.6 2 .1.4.4.7.8.8l3.1.6-.2 3.5-3.1.2c-.4 0-.7.3-.9.7-.2.7-.5 1.3-.9 1.9-.2.3-.2.8 0 1.1l1.8 2.6-2.5 2.4-2.4-2c-.3-.3-.7-.3-1.1-.1-.6.3-1.2.6-1.9.8-.4.1-.7.4-.7.8l-.4 3.1h-3.4l-.4-3.1c-.1-.4-.3-.7-.7-.8-1.1-.3-2-.8-2.9-1.4-.3-.2-.8-.2-1.1 0l-2.6 1.7-2.2-2.7 2.1-2.3c.3-.3.3-.7.2-1.1-.3-.6-.5-1.3-.6-2-.1-.4-.4-.7-.8-.8L7.1 24z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M21.1 29.8c3.7 0 6.6-3 6.6-6.7s-3-6.7-6.6-6.7-6.6 3-6.6 6.7 2.9 6.7 6.6 6.7zm0-11.4c2.6 0 4.6 2.1 4.6 4.7s-2.1 4.7-4.6 4.7-4.6-2.1-4.6-4.7 2-4.7 4.6-4.7zM39.9 30.8l1.7.3c0 .1 0 .1.1.2l-1.2 1.3c-.3.4-.3.9 0 1.3l2 2.4c.3.4.9.5 1.3.2l1.5-1c.3.2.7.3 1 .5l.2 1.8c.1.5.5.9 1 .9h3.1c.5 0 .9-.4 1-.9l.2-1.8c.1 0 .1-.1.2-.1l1.4 1.1c.4.3 1 .3 1.3 0l2.3-2c.4-.3.4-.9.1-1.3l-1-1.5c0-.1.1-.1.1-.2l1.8-.1c.5 0 .9-.4.9-.9l.2-3.1c0-.5-.3-.9-.8-1l-1.7-.3c0-.1 0-.1-.1-.2l1.2-1.3c.3-.4.3-.9 0-1.3l-2-2.4c-.3-.4-.9-.5-1.3-.2l-1.5 1c-.3-.2-.7-.3-1-.5l-.2-1.8c-.1-.5-.5-.9-1-.9h-3.1c-.5 0-.9.4-1 .9l-.2 1.8c-.1 0-.1.1-.2.1l-1.4-1.1c-.4-.3-1-.3-1.3 0l-2.3 2.1c-.4.3-.4.9-.1 1.3l1 1.5c0 .1-.1.1-.1.2l-1.8.1c-.5 0-.9.4-.9.9l-.2 3.1c0 .3.3.8.8.9zm1.3-3.2 1.5-.1c.4 0 .7-.3.9-.7.1-.4.3-.7.5-1s.2-.8 0-1.1l-.9-1.3 1-.9 1.2 1c.3.3.7.3 1.1.1.3-.2.7-.3 1.1-.4s.7-.4.7-.8l.2-1.5h1.4l.2 1.5c.1.4.3.7.7.8.6.2 1.1.4 1.6.8.3.2.8.2 1.1 0l1.3-.8.9 1.1-1 1.1c-.3.3-.3.7-.2 1.1.2.4.3.7.4 1.1s.4.7.8.8l1.5.3-.2 1.2-1.6.1c-.4 0-.7.3-.9.7-.1.4-.3.7-.5 1.1-.2.3-.2.8 0 1.1l.9 1.3-.9.8-1.2-1c-.3-.3-.7-.3-1.1-.1-.3.2-.7.3-1.1.4s-.7.4-.7.8l-.2 1.5h-1.4l-.2-1.5c-.1-.4-.3-.7-.7-.8-.6-.2-1.1-.4-1.6-.8-.3-.2-.8-.2-1.1 0l-1.3.8-.9-1.1 1-1.1c.3-.3.3-.7.2-1.1-.2-.3-.3-.7-.4-1.1s-.4-.7-.8-.8l-1.3-.1z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M49.1 33.2c2.4 0 4.4-2 4.4-4.4s-2-4.4-4.4-4.4-4.4 2-4.4 4.4 2 4.4 4.4 4.4zm0-6.9c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4-2.4-1.1-2.4-2.4 1.1-2.4 2.4-2.4z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path></g></svg>;
<div class="text">Laptop Repair</div>
<i class="fa fa-angle-right" aria-hidden="true"></i>

</div>

<div class="box">
 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="60" height="60" x="0" y="0" viewBox="0 0 66 66" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M61 1H5C3.2 1 1.8 2.4 1.8 4.1v44c0 1.7 1.4 3.1 3.1 3.1h19.9V58h-.3c-3.3 0-6.1 2.7-6.1 6 0 .6.4 1 1 1h26.8c.6 0 1-.4 1-1 0-3.3-2.7-6-6-6h-.3v-6.7H61c1.7 0 3.1-1.4 3.1-3.1v-44C64.2 2.4 62.8 1 61 1zM5 3h56c.6 0 1.1.5 1.1 1.1v36.2H3.8V4.1C3.8 3.5 4.4 3 5 3zm40.3 60H20.7c.4-1.8 2-3 3.9-3h16.7c2 0 3.6 1.2 4 3zm-6.2-5H26.9v-6.7h12.2zM61 49.2H5c-.6 0-1.1-.5-1.1-1.1v-5.8h58.3v5.8c0 .6-.6 1.1-1.2 1.1z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M54.7 44.9h-8.2c-.6 0-1 .4-1 1s.4 1 1 1h8.2c.6 0 1-.4 1-1s-.5-1-1-1zM5.9 25.8l3.3.6c.1.4.2.7.4 1.1L7.3 30c-.3.4-.3.9 0 1.3l3.3 4c.3.4.9.5 1.3.2l2.8-1.8c.7.4 1.5.8 2.3 1.1l.4 3.4c.1.5.5.9 1 .9h5.2c.5 0 .9-.4 1-.9l.4-3.4c.4-.1.7-.3 1-.4l2.6 2.1c.4.3 1 .3 1.3 0l3.8-3.6c.4-.3.4-.9.1-1.3l-2-2.8c.2-.3.3-.7.5-1l3.4-.3c.5 0 .9-.4.9-.9l.3-5.2c0-.5-.3-.9-.8-1l-3.3-.6c-.1-.4-.2-.7-.4-1.1l2.3-2.5c.3-.4.3-.9 0-1.3l-3.3-4c-.3-.4-.9-.5-1.3-.2l-2.8 1.8c-.7-.4-1.5-.8-2.3-1.1L24.6 8c-.1-.5-.5-.9-1-.9h-5.2c-.5 0-.9.4-1 .9l-.4 3.3c-.4.1-.7.3-1 .4l-2.6-2.1c-.4-.3-1-.3-1.3 0l-3.8 3.6c-.4.3-.4.9-.1 1.3l2 2.8c-.2.3-.3.7-.5 1l-3.4.3c-.5 0-.9.4-.9.9l-.3 5.2c-.1.5.3 1 .8 1.1zm1.4-5.3 3.1-.2c.4 0 .7-.3.9-.7.2-.6.5-1.3.9-1.9.2-.3.2-.8 0-1.1L10.4 14l2.5-2.4 2.4 2c.3.3.7.3 1.1.1.6-.3 1.2-.6 1.9-.8.4-.1.7-.4.7-.8l.4-3.1h3.4l.4 3.1c.1.4.3.7.7.8 1 .3 2 .8 2.9 1.4.3.2.8.2 1.1 0l2.6-1.7 2.2 2.7-2.1 2.3c-.3.3-.3.7-.2 1.1.3.6.5 1.3.6 2 .1.4.4.7.8.8l3.1.6-.2 3.5-3.1.2c-.4 0-.7.3-.9.7-.2.7-.5 1.3-.9 1.9-.2.3-.2.8 0 1.1l1.8 2.6-2.5 2.4-2.4-2c-.3-.3-.7-.3-1.1-.1-.6.3-1.2.6-1.9.8-.4.1-.7.4-.7.8l-.4 3.1h-3.4l-.4-3.1c-.1-.4-.3-.7-.7-.8-1.1-.3-2-.8-2.9-1.4-.3-.2-.8-.2-1.1 0l-2.6 1.7-2.2-2.7 2.1-2.3c.3-.3.3-.7.2-1.1-.3-.6-.5-1.3-.6-2-.1-.4-.4-.7-.8-.8L7.1 24z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M21.1 29.8c3.7 0 6.6-3 6.6-6.7s-3-6.7-6.6-6.7-6.6 3-6.6 6.7 2.9 6.7 6.6 6.7zm0-11.4c2.6 0 4.6 2.1 4.6 4.7s-2.1 4.7-4.6 4.7-4.6-2.1-4.6-4.7 2-4.7 4.6-4.7zM39.9 30.8l1.7.3c0 .1 0 .1.1.2l-1.2 1.3c-.3.4-.3.9 0 1.3l2 2.4c.3.4.9.5 1.3.2l1.5-1c.3.2.7.3 1 .5l.2 1.8c.1.5.5.9 1 .9h3.1c.5 0 .9-.4 1-.9l.2-1.8c.1 0 .1-.1.2-.1l1.4 1.1c.4.3 1 .3 1.3 0l2.3-2c.4-.3.4-.9.1-1.3l-1-1.5c0-.1.1-.1.1-.2l1.8-.1c.5 0 .9-.4.9-.9l.2-3.1c0-.5-.3-.9-.8-1l-1.7-.3c0-.1 0-.1-.1-.2l1.2-1.3c.3-.4.3-.9 0-1.3l-2-2.4c-.3-.4-.9-.5-1.3-.2l-1.5 1c-.3-.2-.7-.3-1-.5l-.2-1.8c-.1-.5-.5-.9-1-.9h-3.1c-.5 0-.9.4-1 .9l-.2 1.8c-.1 0-.1.1-.2.1l-1.4-1.1c-.4-.3-1-.3-1.3 0l-2.3 2.1c-.4.3-.4.9-.1 1.3l1 1.5c0 .1-.1.1-.1.2l-1.8.1c-.5 0-.9.4-.9.9l-.2 3.1c0 .3.3.8.8.9zm1.3-3.2 1.5-.1c.4 0 .7-.3.9-.7.1-.4.3-.7.5-1s.2-.8 0-1.1l-.9-1.3 1-.9 1.2 1c.3.3.7.3 1.1.1.3-.2.7-.3 1.1-.4s.7-.4.7-.8l.2-1.5h1.4l.2 1.5c.1.4.3.7.7.8.6.2 1.1.4 1.6.8.3.2.8.2 1.1 0l1.3-.8.9 1.1-1 1.1c-.3.3-.3.7-.2 1.1.2.4.3.7.4 1.1s.4.7.8.8l1.5.3-.2 1.2-1.6.1c-.4 0-.7.3-.9.7-.1.4-.3.7-.5 1.1-.2.3-.2.8 0 1.1l.9 1.3-.9.8-1.2-1c-.3-.3-.7-.3-1.1-.1-.3.2-.7.3-1.1.4s-.7.4-.7.8l-.2 1.5h-1.4l-.2-1.5c-.1-.4-.3-.7-.7-.8-.6-.2-1.1-.4-1.6-.8-.3-.2-.8-.2-1.1 0l-1.3.8-.9-1.1 1-1.1c.3-.3.3-.7.2-1.1-.2-.3-.3-.7-.4-1.1s-.4-.7-.8-.8l-1.3-.1z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M49.1 33.2c2.4 0 4.4-2 4.4-4.4s-2-4.4-4.4-4.4-4.4 2-4.4 4.4 2 4.4 4.4 4.4zm0-6.9c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4-2.4-1.1-2.4-2.4 1.1-2.4 2.4-2.4z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path></g></svg>
  <div class="text">Laptop Repair</div>
  <i class="fa fa-angle-right" aria-hidden="true"></i>

  </div>

  <div class="box">
   <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="60" height="60" x="0" y="0" viewBox="0 0 66 66" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M61 1H5C3.2 1 1.8 2.4 1.8 4.1v44c0 1.7 1.4 3.1 3.1 3.1h19.9V58h-.3c-3.3 0-6.1 2.7-6.1 6 0 .6.4 1 1 1h26.8c.6 0 1-.4 1-1 0-3.3-2.7-6-6-6h-.3v-6.7H61c1.7 0 3.1-1.4 3.1-3.1v-44C64.2 2.4 62.8 1 61 1zM5 3h56c.6 0 1.1.5 1.1 1.1v36.2H3.8V4.1C3.8 3.5 4.4 3 5 3zm40.3 60H20.7c.4-1.8 2-3 3.9-3h16.7c2 0 3.6 1.2 4 3zm-6.2-5H26.9v-6.7h12.2zM61 49.2H5c-.6 0-1.1-.5-1.1-1.1v-5.8h58.3v5.8c0 .6-.6 1.1-1.2 1.1z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M54.7 44.9h-8.2c-.6 0-1 .4-1 1s.4 1 1 1h8.2c.6 0 1-.4 1-1s-.5-1-1-1zM5.9 25.8l3.3.6c.1.4.2.7.4 1.1L7.3 30c-.3.4-.3.9 0 1.3l3.3 4c.3.4.9.5 1.3.2l2.8-1.8c.7.4 1.5.8 2.3 1.1l.4 3.4c.1.5.5.9 1 .9h5.2c.5 0 .9-.4 1-.9l.4-3.4c.4-.1.7-.3 1-.4l2.6 2.1c.4.3 1 .3 1.3 0l3.8-3.6c.4-.3.4-.9.1-1.3l-2-2.8c.2-.3.3-.7.5-1l3.4-.3c.5 0 .9-.4.9-.9l.3-5.2c0-.5-.3-.9-.8-1l-3.3-.6c-.1-.4-.2-.7-.4-1.1l2.3-2.5c.3-.4.3-.9 0-1.3l-3.3-4c-.3-.4-.9-.5-1.3-.2l-2.8 1.8c-.7-.4-1.5-.8-2.3-1.1L24.6 8c-.1-.5-.5-.9-1-.9h-5.2c-.5 0-.9.4-1 .9l-.4 3.3c-.4.1-.7.3-1 .4l-2.6-2.1c-.4-.3-1-.3-1.3 0l-3.8 3.6c-.4.3-.4.9-.1 1.3l2 2.8c-.2.3-.3.7-.5 1l-3.4.3c-.5 0-.9.4-.9.9l-.3 5.2c-.1.5.3 1 .8 1.1zm1.4-5.3 3.1-.2c.4 0 .7-.3.9-.7.2-.6.5-1.3.9-1.9.2-.3.2-.8 0-1.1L10.4 14l2.5-2.4 2.4 2c.3.3.7.3 1.1.1.6-.3 1.2-.6 1.9-.8.4-.1.7-.4.7-.8l.4-3.1h3.4l.4 3.1c.1.4.3.7.7.8 1 .3 2 .8 2.9 1.4.3.2.8.2 1.1 0l2.6-1.7 2.2 2.7-2.1 2.3c-.3.3-.3.7-.2 1.1.3.6.5 1.3.6 2 .1.4.4.7.8.8l3.1.6-.2 3.5-3.1.2c-.4 0-.7.3-.9.7-.2.7-.5 1.3-.9 1.9-.2.3-.2.8 0 1.1l1.8 2.6-2.5 2.4-2.4-2c-.3-.3-.7-.3-1.1-.1-.6.3-1.2.6-1.9.8-.4.1-.7.4-.7.8l-.4 3.1h-3.4l-.4-3.1c-.1-.4-.3-.7-.7-.8-1.1-.3-2-.8-2.9-1.4-.3-.2-.8-.2-1.1 0l-2.6 1.7-2.2-2.7 2.1-2.3c.3-.3.3-.7.2-1.1-.3-.6-.5-1.3-.6-2-.1-.4-.4-.7-.8-.8L7.1 24z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M21.1 29.8c3.7 0 6.6-3 6.6-6.7s-3-6.7-6.6-6.7-6.6 3-6.6 6.7 2.9 6.7 6.6 6.7zm0-11.4c2.6 0 4.6 2.1 4.6 4.7s-2.1 4.7-4.6 4.7-4.6-2.1-4.6-4.7 2-4.7 4.6-4.7zM39.9 30.8l1.7.3c0 .1 0 .1.1.2l-1.2 1.3c-.3.4-.3.9 0 1.3l2 2.4c.3.4.9.5 1.3.2l1.5-1c.3.2.7.3 1 .5l.2 1.8c.1.5.5.9 1 .9h3.1c.5 0 .9-.4 1-.9l.2-1.8c.1 0 .1-.1.2-.1l1.4 1.1c.4.3 1 .3 1.3 0l2.3-2c.4-.3.4-.9.1-1.3l-1-1.5c0-.1.1-.1.1-.2l1.8-.1c.5 0 .9-.4.9-.9l.2-3.1c0-.5-.3-.9-.8-1l-1.7-.3c0-.1 0-.1-.1-.2l1.2-1.3c.3-.4.3-.9 0-1.3l-2-2.4c-.3-.4-.9-.5-1.3-.2l-1.5 1c-.3-.2-.7-.3-1-.5l-.2-1.8c-.1-.5-.5-.9-1-.9h-3.1c-.5 0-.9.4-1 .9l-.2 1.8c-.1 0-.1.1-.2.1l-1.4-1.1c-.4-.3-1-.3-1.3 0l-2.3 2.1c-.4.3-.4.9-.1 1.3l1 1.5c0 .1-.1.1-.1.2l-1.8.1c-.5 0-.9.4-.9.9l-.2 3.1c0 .3.3.8.8.9zm1.3-3.2 1.5-.1c.4 0 .7-.3.9-.7.1-.4.3-.7.5-1s.2-.8 0-1.1l-.9-1.3 1-.9 1.2 1c.3.3.7.3 1.1.1.3-.2.7-.3 1.1-.4s.7-.4.7-.8l.2-1.5h1.4l.2 1.5c.1.4.3.7.7.8.6.2 1.1.4 1.6.8.3.2.8.2 1.1 0l1.3-.8.9 1.1-1 1.1c-.3.3-.3.7-.2 1.1.2.4.3.7.4 1.1s.4.7.8.8l1.5.3-.2 1.2-1.6.1c-.4 0-.7.3-.9.7-.1.4-.3.7-.5 1.1-.2.3-.2.8 0 1.1l.9 1.3-.9.8-1.2-1c-.3-.3-.7-.3-1.1-.1-.3.2-.7.3-1.1.4s-.7.4-.7.8l-.2 1.5h-1.4l-.2-1.5c-.1-.4-.3-.7-.7-.8-.6-.2-1.1-.4-1.6-.8-.3-.2-.8-.2-1.1 0l-1.3.8-.9-1.1 1-1.1c.3-.3.3-.7.2-1.1-.2-.3-.3-.7-.4-1.1s-.4-.7-.8-.8l-1.3-.1z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M49.1 33.2c2.4 0 4.4-2 4.4-4.4s-2-4.4-4.4-4.4-4.4 2-4.4 4.4 2 4.4 4.4 4.4zm0-6.9c1.3 0 2.4 1.1 2.4 2.4s-1.1 2.4-2.4 2.4-2.4-1.1-2.4-2.4 1.1-2.4 2.4-2.4z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path></g></svg>
    <div class="text">Laptop Repair</div>
    <i class="fa fa-angle-right" aria-hidden="true"></i>

    </div>


</div>
</div>
</section>





<section class="part2 clearfix">
<div class="container">
<div class="parrents2">

<div class="box1">
  <div class="part-text">
<h4>Computer</h4>
<h3>ACCESSORIES</h3>
</div>
<img src="Image/box3.png">
<a href="#" class="vie">View All</a>

</div>

<div class="box1">
  <div class="part-text">
  <h4>Computer</h4>
  <h3>ACCESSORIES</h3>
</div>
  <img src="Image/box1.png">
  <a href="#" class="vie">View All</a>
  </div>



</div>
</div>
</section>





<section class="features clearfix">
<div class="container">
<h6>FEATURED</h6>
<h1>Featured Products</h1>

<div class=" row product-box3">
  <div class="col-2 p-image1">
    <a href="#"><img src="Image/product1.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00   <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image10">
    <a href="#"><img src="Image/product2.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00   <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image">
    <a href="#"><img src="Image/product3.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00  <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image10">
    <a href="#"><img src="Image/product2.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00   <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image">
    <a href="#"><img src="Image/product3.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00  <del class="cut">$00.00</del></p>
  </div>
  
  <div class="col-2 p-image1">
    <a href="#"><img src="Image/product1.png"></a>
    <nav class="star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="0">(00)</span>
    </nav>
    <p>Lorem ipsum dolor sit<br>
      amet</p>
      <p>$00.00   <del class="cut">$00.00</del></p>
  </div>
  
  
  
  
  </div>
  
  <div class="vi"><a href="#">View All</a></div>




</div>
</section>





<section class="feedback clearfix">
<div class="container">
<h6>Feedback</h6>
<h1>User Feedback</h1>

<div class="feed">
  <span class="coma">  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="90" height="90" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M177.875 256H99.75v-62.5c0-34.473 28.027-62.5 62.5-62.5h7.812a23.382 23.382 0 0 0 23.438-23.438V60.688a23.382 23.382 0 0 0-23.438-23.438h-7.812C75.922 37.25 6 107.172 6 193.5v234.375c0 25.879 20.996 46.875 46.875 46.875h125c25.879 0 46.875-20.996 46.875-46.875v-125c0-25.879-20.996-46.875-46.875-46.875zM459.125 256H381v-62.5c0-34.473 28.027-62.5 62.5-62.5h7.812a23.382 23.382 0 0 0 23.438-23.438V60.688a23.382 23.382 0 0 0-23.438-23.438H443.5c-86.328 0-156.25 69.922-156.25 156.25v234.375c0 25.879 20.996 46.875 46.875 46.875h125c25.879 0 46.875-20.996 46.875-46.875v-125C506 276.996 485.004 256 459.125 256z" fill="#ececf1" data-original="#000000" opacity="1" class=""></path></g></svg>
  </span>&nbsp;<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
     incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consec-<br>
     tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>
     aliqua.</p>
<div class="girl">
  <img src="Image/girl1.png">

</div>
<div class="feed-text">
<h2>Name Here</h2>
<p>Loren ipsum doller sit</p>
</div>
</div>




</div>
</section>








<section class="delivery clearfix">
<div class="container">
<div class="delivery1">
<ul class="list">

<li>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:svgjs="http://svgjs.com/svgjs" width="60" height="60" x="0" y="0" viewBox="0 0 682.667 682.667"
    style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><defs><clipPath id="a" 
      clipPathUnits="userSpaceOnUse"><path d="M0 512h512V0H0Z" fill="#ffffff" data-original="#000000" 
      opacity="1"></path></clipPath></defs><g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)"><path d="M0 0c-4.745-17.708-22.947-32.064-40.656-32.064S-68.874-17.708-64.129 0c4.745 17.709 22.947 32.065 40.656 32.065S4.745 17.709 0 0Z" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(460.839 119.726)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-.08" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(428.854 119.726)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0c-4.745-17.708-22.947-32.064-40.656-32.064S-68.874-17.708-64.129 0c4.745 17.709 22.947 32.065 40.656 32.065S4.745 17.709 0 0Z" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(212.339 119.726)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-.08" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(180.355 119.726)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h184.371" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(212.339 119.726)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h52.266c4.426 0 7.054-3.589 5.868-8.016L4.436-208.419" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(336.161 328.145)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-40.081c-4.427 0-7.054 3.589-5.868 8.016l15.036 56.115" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(148.21 119.726)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h67.916c7.23 0 12.268-4.839 12.302-11.814l.365-76.363 27.104-19.379c4.053-2.897 5.609-8.115 4.1-13.747l-14.751-55.051c-2.372-8.855-11.473-16.033-20.328-16.033h-8.016" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(392.147 312.113)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-16.032" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(502.07 183.855)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-96.193" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(453.974 183.855)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-56.113c-8.854 0-14.109 7.178-11.736 16.032l6.443 24.049c2.373 8.854 11.474 16.032 20.328 16.032H-.997" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(472.73 223.935)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0c0-61.98-50.245-112.226-112.226-112.226S-224.452-61.98-224.452 0s50.245 112.226 112.226 112.226S0 61.98 0 0Z" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(304.097 312.113)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0c0-8.854-7.178-16.032-16.032-16.032-8.855 0-16.032 7.178-16.032 16.032s7.177 16.032 16.032 16.032C-7.178 16.032 0 8.854 0 0Z" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(207.903 312.113)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="m0 0 43.588 43.587" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(204.396 324.638)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="m0 0 20.04 20.041" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(159.807 280.048)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0v-8.016" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(191.871 392.274)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0v-8.016" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(191.871 239.968)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-8.016" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(272.032 312.113)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-8.016" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(119.726 312.113)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-80.161" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(87.661 207.903)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-48.097" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(79.645 175.839)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h-16.032" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(71.629 143.774)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path></g></g></svg>
<h5>Fast & Secure Delivery</h5>
    </li>

    <li>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:svgjs="http://svgjs.com/svgjs" width="60" height="60" x="0" y="0" viewBox="0 0 64 64" 
style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
<g><path d="M62.597 28.949c-.437-.579-.889-1.178-.961-1.643-.078-.495.172-1.222.414-1.924.352-1.018.749-2.172.
  392-3.272-.363-1.121-1.375-1.828-2.268-2.452-.6-.419-1.219-.852-1.438-1.28-.224-.438-.211-1.202-.199-1.94.018-1.082.038-2.307-.647-3.249-.688-.946-1.864-1.305-2.901-1.621-.703-.214-1.431-.437-1.774-.78-.344-.344-.566-1.072-.78-1.775-.316-1.037-.675-2.213-1.622-2.901-.941-.685-2.167-.666-3.248-.647-.738.014-1.503.025-1.94-.199-.428-.218-.861-.838-1.28-1.438-.623-.893-1.33-1.904-2.451-2.268-1.101-.357-2.257.04-3.276.39-.702.242-1.431.491-1.924.415-.465-.073-1.064-.525-1.644-.961C34.178.746 33.188 0 32 0s-2.178.746-3.051 1.404c-.579.437-1.178.888-1.643.961-.493.079-1.221-.173-1.924-.415-1.019-.351-2.173-.748-3.272-.392-1.121.364-1.828 1.375-2.452 2.268-.419.599-.852 1.219-1.28 1.437-.438.224-1.203.21-1.94.199-1.082-.021-2.307-.039-3.249.647-.946.688-1.305 1.864-1.621 2.901-.214.704-.437 1.431-.78 1.775-.344.344-1.072.566-1.776.781-1.037.316-2.212.675-2.901 1.621-.685.941-.665 2.167-.647 3.249.012.739.024 1.502-.199 1.941-.218.427-.838.86-1.437 1.279-.893.624-1.904 1.331-2.269 2.452-.357 1.101.041 2.255.392 3.274.242.703.493 1.429.415 1.924-.073.465-.524 1.064-.961 1.643C.746 29.822 0 30.812 0 32s.746 2.178 1.404 3.051c.437.579.888 1.179.961 1.644l1.976-.311c-.15-.959-.755-1.761-1.34-2.537C2.509 33.194 2 32.519 2 32s.509-1.194 1.001-1.847c.585-.776 1.189-1.578 1.34-2.537.155-.986-.178-1.952-.5-2.886-.261-.757-.531-1.541-.38-2.004.157-.483.846-.964 1.512-1.43.8-.559 1.628-1.137 2.073-2.009.45-.882.434-1.899.417-2.883-.013-.806-.026-1.638.265-2.039.295-.405 1.094-.649 1.868-.885.938-.287 1.909-.583 2.606-1.28.697-.697.993-1.667 1.279-2.605.236-.773.479-1.573.885-1.868.401-.292 1.234-.279 2.039-.265.984.016 2 .033 2.883-.417.872-.445 1.45-1.272 2.01-2.073.465-.666.947-1.354 1.43-1.511.462-.152 1.246.12 2.003.38.935.322 1.9.654 2.886.5.958-.15 1.761-.755 2.537-1.34C30.806 2.509 31.481 2 32 2c.519 0 1.194.509 1.847 1.001.776.585 1.578 1.189 2.537 1.34.984.152 1.952-.178 2.886-.5.758-.261 1.54-.532 2.005-.38.482.157.964.845 1.43 1.511.559.8 1.138 1.628 2.009 2.073.882.45 1.903.436 2.883.417.806-.012 1.639-.027 2.04.265.405.295.648 1.094.885 1.868.286.938.582 1.909 1.279 2.606.696.697 1.667.993 2.605 1.279.772.236 1.572.48 1.867.885.292.401.278 1.233.265 2.039-.016.984-.032 2.001.418 2.883.445.872 1.272 1.45 2.072 2.009.666.466 1.354.947 1.512 1.431.15.463-.119 1.246-.38 2.003-.322.934-.654 1.9-.5 2.886.151.958.756 1.761 1.34 2.536.491.654 1 1.329 1 1.848 0 .519-.509 1.194-1.001 1.848-.584.775-1.188 1.577-1.34 2.536l1.977.311c.072-.465.524-1.064.961-1.644C63.254 34.178 64 33.188 64 32s-.746-2.178-1.403-3.051zm-8.193 21.572c-.938.286-1.909.582-2.605 1.279-.697.696-.993 1.667-1.28 2.605-.235.773-.479 1.572-.885 1.867-.4.291-1.238.277-2.038.265-.984-.016-2-.032-2.884.418-.871.445-1.449 1.272-2.008 2.072-.466.666-.947 1.354-1.431 1.512-.464.152-1.246-.118-2.004-.38-.934-.321-1.901-.648-2.886-.5-.959.151-1.761.756-2.536 1.34C33.194 61.491 32.519 62 32 62s-1.194-.509-1.848-1.001c-.775-.584-1.578-1.188-2.536-1.34-.983-.148-1.952.179-2.886.5-.757.261-1.539.532-2.004.38-.483-.157-.965-.846-1.43-1.512-.56-.801-1.138-1.628-2.009-2.073-.882-.45-1.9-.434-2.882-.417-.806.01-1.639.027-2.04-.266-.405-.295-.649-1.094-.885-1.867-.287-.938-.583-1.909-1.28-2.605-.697-.697-1.667-.993-2.606-1.28-.773-.235-1.573-.479-1.867-.885L6.11 50.812c.688.945 1.864 1.304 2.9 1.62.704.215 1.432.437 1.776.781.344.344.566 1.071.781 1.775.316 1.037.675 2.212 1.621 2.9.941.687 2.167.664 3.25.647.737-.008 1.502-.024 1.94.199.427.218.86.838 1.279 1.438.624.893 1.331 1.904 2.452 2.269 1.099.354 2.254-.04 3.273-.392.703-.241 1.431-.499 1.924-.414.465.072 1.064.524 1.643.961C29.822 63.254 30.812 64 32 64s2.178-.746 3.051-1.403c.579-.437 1.179-.889 1.644-.961.488-.086 1.221.172 1.924.414 1.02.352 2.175.75 3.272.392 1.121-.363 1.828-1.376 2.452-2.269.419-.599.853-1.219 1.279-1.437.438-.225 1.2-.213 1.94-.199 1.075.017 2.306.038 3.249-.647.945-.688 1.304-1.863 1.62-2.9.215-.703.437-1.432.781-1.775.344-.344 1.071-.566 1.774-.78 1.037-.316 2.213-.676 2.901-1.622l-1.617-1.176c-.293.404-1.093.647-1.866.884zM8 46v-2a1 1 0 0 0-1-1H5v2h1v1a1.001 1.001 0 0 1-2 0v-6a1.001 1.001 0 0 1 2 0v1h2v-1c0-1.654-1.346-3-3-3s-3 1.346-3 3v6c0 1.654 1.346 3 3 3s3-1.346 3-3zm1-9v9c0 1.654 1.346 3 3 3s3-1.346 3-3v-9h-2v9a1.001 1.001 0 0 1-2 0v-9H9zm7 3v9h2v-2h2v2h2v-9c0-1.654-1.346-3-3-3s-3 1.346-3 3zm4 0v5h-2v-5a1.001 1.001 0 0 1 2 0zm10 0v9h2v-2h2v2h2v-9c0-1.654-1.346-3-3-3s-3 1.346-3 3zm3-1a1 1 0 0 1 1 1v5h-2v-5c0-.552.449-1 1-1zm-10-1v11h2v-3.149l2.219 2.774A1 1 0 0 0 28 49h1v-2h-.52l-2.434-3.043A3.505 3.505 0 0 0 29 40.5c0-1.93-1.57-3.5-3.5-3.5H24a1 1 0 0 0-1 1zm2 1h.5c.827 0 1.5.673 1.5 1.5s-.673 1.5-1.5 1.5H25v-3zm16 3.808-2.071-5.179a1.01 1.01 0 0 0-1.118-.611A1 1 0 0 0 37 38v11h2v-5.808l2.071 5.179A1.001 1.001 0 0 0 43 48V37h-2v5.808zM48 39h2v-2h-6v2h2v10h2V39zm8 0v-2h-4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h4v-2h-3v-3h3v-2h-3v-3h3zm1-1v10a1 1 0 0 0 1 1h4v-2h-3v-3h3v-2h-3v-3h3v-2h-4a1 1 0 0 0-1 1z" fill="#ffffff" data-original="#000000" opacity="1"></path><path d="M57 32C57 18.215 45.785 7 32 7S7 18.215 7 32c0 1.007.068 2.058.201 3.124l1.984-.248A23.3 23.3 0 0 1 9 32C9 19.318 19.318 9 32 9c12.683 0 23 10.318 23 23 0 .924-.062 1.892-.186 2.876l1.984.248C56.933 34.058 57 33.007 57 32zm-9.733 19.791-1.223-1.582A22.782 22.782 0 0 1 32 55a22.78 22.78 0 0 1-14.043-4.791l-1.223 1.582C21.146 55.199 26.424 57 32 57s10.855-1.801 15.267-5.209z" fill="#ffffff" data-original="#000000" opacity="1"></path><path d="M22 21h-2v2h1v10h2V22a1 1 0 0 0-1-1zm5.5 0c-1.93 0-3.5 1.57-3.5 3.5v5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5v-5c0-1.93-1.57-3.5-3.5-3.5zm1.5 8.5c0 .827-.673 1.5-1.5 1.5s-1.5-.673-1.5-1.5v-5c0-.827.673-1.5 1.5-1.5s1.5.673 1.5 1.5v5zm6.5-8.5c-1.93 0-3.5 1.57-3.5 3.5v5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5v-5c0-1.93-1.57-3.5-3.5-3.5zm1.5 8.5c0 .827-.673 1.5-1.5 1.5s-1.5-.673-1.5-1.5v-5c0-.827.673-1.5 1.5-1.5s1.5.673 1.5 1.5v5zM42.104 31.553l4-8 1.789.894-4 8-1.789-.894zM41 25h2v2h-2zM47 29h2v2h-2z" fill="#ffffff" data-original="#000000" opacity="1"></path></g></svg>
      <h5>100% Guarantee On Product</h5>
    </li>

<li>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:svgjs="http://svgjs.com/svgjs" width="60" height="60" x="0" y="0" viewBox="0 0 297.81 297.81"
    style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M141.592 76.897v91h
      58v-16h-42v-75z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M297.81 149.866c0-76.252-62.121-138.271-138.372-138.271-68.394 0-125.319 50.302-136.331 115.302H.897l38.302 66 39.424-66H55.664c10.506-48 53.096-83.302 103.848-83.302 58.605 0 106.298 47.673 106.298 106.278 0 50.642-36.218 93.111-83.218 103.721v32.621c65-11.013 115.218-67.957 115.218-136.349zM24.388 271.749l10.175-10.817c6.611-7.195 11.147-12.58 13.609-16.229 2.462-3.65 3.693-7.83 3.693-12.582 0-7.059-2.316-12.608-6.947-16.673-4.631-4.061-11.078-6.091-19.342-6.091-7.783 0-14.032 2.424-18.749 7.26-4.718 4.838-6.991 10.874-6.818 17.829l.104.45h17.044c0-4 .749-6.413 2.247-8.634 1.498-2.223 3.555-3.401 6.173-3.401 2.926 0 5.121.826 6.584 2.549 1.464 1.721 2.195 4.01 2.195 6.904 0 2.031-.723 4.415-2.169 7.169-1.446 2.756-3.531 5.884-6.593 9.398L1.592 274.288v11.609h52v-14H24.543l-.155-.148z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path><path d="M101.592 210.897h-17v-.293L54.24 259.185l.844 10.712h29.508v16h17v-16h8v-13h-8v-46zm-17 46H69.65l12.913-21.485 1.531-2.259.498-.029v23.773zM166.592 285.897v-32.373c0-2.406.06-4.613-.206-6.66-.674-5.16-2.073-9.203-4.438-12.088-3.307-4.029-7.799-6.043-13.584-6.043-2.927 0-5.388.697-7.816 2.092s-4.956 3.35-5.956 5.863v-26.791h-18v76h18v-40.895c0-.895 1.669-1.592 2.91-2.092 1.238-.498 2.607-.748 4.294-.748 2.652 0 4.596.809 5.887 2.426 1.292 1.619 1.909 4.563 1.909 8.834v32.475h17z" fill="#ffffff" data-original="#000000" class="" opacity="1"></path></g></svg>
  <h5>24 Hour Return Policy</h5>
</li>

<li>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:svgjs="http://svgjs.com/svgjs" width="60" height="60" x="0" y="0" viewBox="0 0 682.667 682.667" 
 style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><defs><clipPath id="a" 
  clipPathUnits="userSpaceOnUse"><path d="M0 512h512V0H0Z" fill="#ffffff" data-original="#000000" opacity="1"></path></clipPath><clipPath id="b" clipPathUnits="userSpaceOnUse"><path d="M0 512h512V0H0Z" fill="#ffffff" data-original="#000000" opacity="1"></path></clipPath></defs><g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)"><path d="m0 0 25.29-25.24 14.181-52.74L82.05-89.36l10.19-2.72 38.66-38.59L170.58-120l13.07 3.52 12.71-3.4 40.06-10.7 38.59 38.66 9.9 2.66 42.85 11.52 14.091 52.77 38.589 38.66-14.18 52.75 14.091 52.77-38.661 38.59-14.18 52.75-29.739 7.94-23.031 6.15L246.33 253l-10.25 10.23-52.75-14.18-52.769 14.09-38.59-38.66-52.75-14.18-14.091-52.77-38.59-38.66L.721 66.13-8.21 32.68" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(72.51 241.27)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="m0 0 12.16-45.38-52.88 16.81-37.39-41-30.52 113.89" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(377.5 77.07)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path></g><path d="m0 0-11.32 42.26" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.33333 0 0 -1.33333 491.654 536.333)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><g clip-path="url(#b)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)"><path d="m0 0-30.485-113.77-37.388 40.999-52.88-16.808 32.221 120.224" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(243.092 121.27)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h7.674c8.475 0 15.347-6.871 15.347-15.347 0-8.475-6.872-15.346-15.347-15.346h-82.312c-4.145 0-8.156 1.404-11.446 3.926-8.676 6.653-17.856 8.062-29.016 8.725v97.588c26.245 29.985 59.5 32.802 57.173 77.609-.402 7.753 5.776 14.263 13.54 14.263 5.939 0 11.219-3.855 12.951-9.534 7.044-23.087 8.805-46-.493-69.804h56.122c8.477 0 15.347-6.871 15.347-15.347 0-8.476-6.87-15.347-15.347-15.347H5.103h13.894c8.476 0 15.347-6.87 15.347-15.346 0-8.476-6.871-15.347-15.347-15.347H5.103h8.793c8.475 0 15.346-6.871 15.346-15.346C29.242 6.871 22.371 0 13.896 0Z" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(316.214 249.192)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0v-97.588" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(201.114 326.998)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0h62.247v131.825h-89.689" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(138.868 214.44)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path><path d="M0 0c-19.109 8.86-40.399 13.8-62.84 13.8-69.25 0-127.51-47.04-144.57-110.91-3.3-12.35-5.06-25.33-5.06-38.72 0-35.2 12.15-67.56 32.5-93.11 27.4-34.44 69.69-56.52 117.13-56.52 82.64 0 149.63 66.99 149.63 149.63 0 46.32-21.05 87.72-54.1 115.17" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(318.84 443.38)" fill="none" stroke="#ffffff" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" opacity="1" class=""></path></g></g></svg>
  <h5>Next Level Pro Quality</h5>
</li>




</ul>
















</div>
</div>
</section>




<footer class="footer-part clearfix">

  <div class="fotter-part1 clearfix">
    <div class="container">
<div class="row">

<div class="col-3 f-1">
<img src="Image/logo.png">
<p>f you're in need of laptop, desktop, or printer repair ser<br>
  vices, you've come to the right place. We offer fast and<br>
   reliable home repair services for laptops, desktops, and <br>
   printers in Kolkata at affordable rates. Simply call us at<br>
    9836297839 / 9007013974 to receive prompt assistance.</p>

    <p class="small">Stay Trun With Us</p>
    <nav class="link">
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-skype" aria-hidden="true"></i>
      <i class="fa fa-skype" aria-hidden="true"></i>
    </nav>
</div>

<div class="col-3 f-2">
<article class="no-1">Quick Links</article>
<ul class="first">
<li>About Us</li>
<li>Contact US</li>
<li>Shop</li>
<li>Services</li>
</ul>
</div>

<div class="col-3 f-3">
<article class="no-2">Information</article>
<ul class="second">
<li>  Privacy Policy</li>
<li>Terms & Condition</li>
</ul>
</div>



<div class="col-3 f-4">
  <article class="no-3">Support</article>
  <p>G-32, Hanapara, Kestopur.<br>
    Hari Abasan Phase II, Ground Floor,<br>
    Shop-5. Behind Sabitri Mistannya<br>
    Bhander. Kolkata, West Bengal 700102</p>
    <ul class="net">
<li><i class="fa fa-envelope" aria-hidden="true"></i>
  touchsolutionskolkata1@gmail.com</li>
<li><i class="fa fa-phone" aria-hidden="true"></i>
  836297839 / 9007013974</li>
    </ul>
</div>


</div>
</div>
</div>



<div class="footer-part2 clearfix">
<div class="container">
<div class="row">
  <div class="col-6 touch">© 2023 Touch Solutions Kolkata. All rights reserved.</div>
<div class="col-6 source">Powered by : 4Source Technologies</div>
</div>

</div>

</div>










</footer>












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>